name: Construir documentación
on:
  push:
    branches:
      - 'main'

jobs:
  check-files:
    runs-on: ubuntu-latest  # windows-latest | macos-latest
    name: Check if .md have been updated
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v14.1

      - name: Set output
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file"
            if [[ "$file" =~ docs/chapters/+.md ]]; then
              echo '::set-output name=updated::true'
            fi
          done


  build-web:
    runs-on: ubuntu-latest
    container: asmilex/raytracing
    needs: check-files
    if: ${{ needs.check-files.outputs.modified-files }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compile web documentation
        run: |
          cd docs
          make PANDOC_EXEC=pandoc web

      - name: Commit and push index.html
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add docs/index.html
          git commit -m "Actualizado github-pages"
          git push
